# bloc-test-app-working

bloc-test-app-main/: README.md  decode_test.py  firebase.json  pubspec.yaml  tmp_pdf_extract.py
bloc-test-app-main/android/: gradle.properties  settings.gradle
bloc-test-app-main/android/app/: build.gradle  google-services.json
bloc-test-app-main/android/app/src/main/: AndroidManifest.xml
bloc-test-app-main/android/app/src/profile/: AndroidManifest.xml
bloc-test-app-main/ios/Runner/: Info.plist
bloc-test-app-main/ios/Runner.xcodeproj/: project.pbxproj
bloc-test-app-main/lib/: main.dart
bloc-test-app-main/lib/data/models/: const.dart  rfid_status.dart  variables.dart
bloc-test-app-main/lib/java_comm/: rfid_c72_plugin.dart
bloc-test-app-main/lib/models/: tag_item.dart
bloc-test-app-main/lib/ui/router/: app_bar.dart  app_router.dart  bottom_navigation.dart  drawer.dart
bloc-test-app-main/lib/ui/screens/: diagnostic_screen.dart
bloc-test-app-main/lib/ui/screens/box_check_scan_screen/: box_check_scan_screen.dart  epc_user_codec.dart  tag_detail_screen.dart
bloc-test-app-main/lib/ui/widgets/: button_with_text_and_value.dart  list_builder.dart  menu_card.dart
bloc-test-app-main/linux/: CMakeLists.txt  my_application.cc
bloc-test-app-main/macos/Runner.xcodeproj/: project.pbxproj
bloc-test-app-main/macos/Runner/Configs/: AppInfo.xcconfig
bloc-test-app-main/my_rfid_plugin/: README.md  pubspec.yaml
bloc-test-app-main/my_rfid_plugin/android/: build.gradle  settings.gradle
bloc-test-app-main/my_rfid_plugin/android/app/: build.gradle  google-services.json
bloc-test-app-main/my_rfid_plugin/android/app/src/main/: AndroidManifest.xml
bloc-test-app-main/my_rfid_plugin/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
bloc-test-app-main/my_rfid_plugin/android/src/main/: AndroidManifest.xml
bloc-test-app-main/my_rfid_plugin/android/src/main/java/com/example/my_rfid_plugin/: EPC.java  RfidC72Plugin.java  TagKey.java  UHFHelper.java  UHFHelperSimple.java  UHFListener.java
bloc-test-app-main/test/: widget_test.dart
bloc-test-app-main/web/: index.html  manifest.json
bloc-test-app-main/windows/: CMakeLists.txt
bloc-test-app-main/windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
